doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='chriswynn')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title WYNNCODES

    link(rel='stylesheet' href='css/index.css')

  body
    div(id='color-picker')
    main(role='main' id='{{ pageId }}')
      block(name='content')
    block(name='javascript')
      script(src='js/main.js' defer)
