canvas
  left: 0
  position: fixed
  top: 0
  z-index: -1

.hero
  align-items: center
  display: flex
  flex-direction: column
  height: 90vh
  margin: 5vh 5vw
  padding: 50px
  position: relative
  justify-content: center
  width: 90vw
  z-index: 10
  & h1
    color: #ffffff
    font-size: 4.0625rem
    margin-bottom: 10px
    max-width: 1200px
    pointer-events: none
    position: fixed
    @media (max-width: 700px)
      font-size: 2rem

.projects
  margin: 0 auto
  margin-bottom: 100px
  margin-top: 200px
  max-width: 1200px
  position: relative
  z-index: 10
  @media (max-width: 700px)
    margin-left: 5px
    margin-right: 5px
  & h1
    @media (max-width: 700px)
      font-size: 3rem
      margin-bottom: 5px
  & a
    background-size: cover
    box-shadow: 10px 10px 59px 0px rgba(0,0,0,0.75)
    display: block
    height: 100%
    position: relative
    text-decoration: none
    transition: .3s cubic-bezier(0.45, 0.12, 0.12, 1.1)
    z-index: 20

.project-sticky
  position: sticky
  top: 15%

.project-fly-back
  animation: .5s ease flyBack forwards

@keyframes flyBack
  from
    transform: scale(1)
  to
    transform: scale(.3)

.project-fly-forward
  animation: .5s ease flyForward forwards

@keyframes flyForward
  from
    transform: scale(.3)
  to
    transform: scale(1) 

.project-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%

.project-wrapper
  background-size: cover
  //border: 10px solid #000000
  height: 350px
  width: 50%
  transition: transform .3s ease
  z-index: 10
  @media (max-width: 700px)
    height: 350px
    margin-bottom: 5px
    width: 100%
  & small
    text-transform: uppercase

.project-title
  bottom: 10px
  left: 10px
  position: absolute
  width: 300px
  z-index: 15
  & h2
    margin-bottom: 5px
    @media (max-width: 700px)
      font-size: 1rem
      margin-bottom: 0px
  & small
    color: #fff
    text-decoration: none
    @media (max-width: 700px)
      font-size: .6rem

.overlay
  background: rgba(100, 12, 159, .5)
  height: 100%
  position: relative
  width: 100%
  z-index: 15

.contact
  min-height: 80vh
  margin: 0 auto
  max-width: 500px
  & h1
    @media (max-width: 700px)
      font-size: 3rem
      margin-bottom: 5px
  & form
    width: 100%
    z-index: 200
  & input
    background: rgba(212, 212, 212, .9)
    border: none
    border-radius: 10px
    color: #000
    font-size: 1rem
    height: 30px
    padding: .9rem
    margin-bottom: 20px
    transition: .3s ease
    width: 100%
    &:focus
      background: #fff
      outline: none
  & textarea
    background: rgba(212, 212, 212, .9)
    border: none
    border-radius: 10px
    color: #000
    font-size: 1rem
    height: 100px
    padding: .9rem
    transition: .3s ease
    width: 100%
    &:focus
      background: #fff
      outline: none
  & button
    background: rgba(100, 12, 159, 1)
    border-radius: 10px
    border: none
    color: #fff
    cursor: pointer
    font-size: 1rem
    margin-top: 20px
    padding: .5rem
    padding-left: 2rem
    padding-right: 2rem
    text-transform: lowercase
