canvas
  left: 0
  position: fixed
  top: 0
  z-index: -1

.hero
  align-items: center
  display: flex
  flex-direction: column
  height: 90vh
  margin: 5vh 5vw
  padding: 50px
  position: relative
  justify-content: center
  width: 90vw
  z-index: 10
  & h1
    color: #ffffff
    font-size: 4.0625rem
    margin-bottom: 10px
    max-width: 80%
    position: fixed
    @media (max-width: 500px)
      font-size: 2rem

.projects
  margin: 0 auto
  margin-bottom: 200px
  margin-top: 200px
  max-width: 1200px
  position: relative
  z-index: 10
  @media (max-width: 500px)
    margin-left: 5px
    margin-right: 5px
  & h1
    @media (max-width: 500px)
      font-size: 3rem
      margin-bottom: 5px
  & a
    height: 350px
    position: relative
    text-decoration: none

.project-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%

.project
  background-size: cover
  box-shadow: 10px 10px 59px 0px rgba(0,0,0,0.75)
  //border: 10px solid #000000
  height: 100%
  width: 50%
  transition: transform .3s ease
  z-index: 10
  @media (max-width: 500px)
    height: 200px
    margin-bottom: 5px
    width: 100%
  & small
    text-transform: uppercase

.project-title
  bottom: 10px
  left: 10px
  position: absolute
  z-index: 15
  & h2
    margin-bottom: 5px
    @media (max-width: 500px)
      font-size: 1rem
      margin-bottom: 0px
  & small
    color: #fff
    text-decoration: none
    @media (max-width: 500px)
      font-size: .6rem

.overlay
  background: rgba(100, 12, 159, .5)
  height: 100%
  position: relative
  width: 100%
  z-index: 15

