canvas
  left: 0
  position: fixed
  top: 0
  z-index: -1

.hero
  align-items: center
  display: flex
  flex-direction: column
  height: 90vh
  margin: 5vh 5vw
  padding: 50px
  position: relative
  justify-content: center
  width: 90vw
  z-index: 10
  & h1
    color: #ffffff
    font-size: 4.0625rem
    margin-bottom: 10px
    max-width: 80%
    position: fixed

.projects
  height: 200vh
  margin: 0 auto
  max-width: 1200px
  position: relative
  z-index: 10
  & a
    position: relative
    text-decoration: none

.project-row
  display: flex
  flex-direction: row
  height: 500px
  margin-bottom: 20px
  width: 100%

.project
  background-size: cover
  box-shadow: 10px 10px 59px 0px rgba(0,0,0,0.75)
  //border: 10px solid #000000
  height: 100%
  width: 50%
  transition: transform .3s ease
  z-index: 10
  &:hover
    transform: scale(1.09)
    z-index: 20
  &:nth-child(1)
    background-image: url('../img/aquamotion.png')
  &:nth-child(2)
    background-image: url('../img/hcsc.jpg')

.project-title
  bottom: 10px
  left: 10px
  position: absolute
  z-index: 15
  & h2
    margin-bottom: 5px
  & small
    color: #fff
    text-decoration: none

.overlay
  background: rgba(100, 12, 159, .5)
  height: 100%
  position: relative
  width: 100%
  z-index: 15

