canvas
  left: 0
  position: fixed
  top: 0

.hero
  align-items: center
  background: rgba(0,0,0,0)
  display: flex
  flex-direction: column
  height: 100vh
  margin: 0 auto
  position: relative
  justify-content: center
  max-width: 1200px
  z-index: 10
  & h1
    background-color: #000000
    margin-bottom: 10px
    padding: 10px
    text-align: center
    text-transform: uppercase
  & h2
    background-color: #000000
    margin-bottom: 10px
    padding: 10px
    text-align: center
    text-transform: uppercase

.projects
  height: 200vh
  margin: 0 auto
  max-width: 1200px
