#projects
  & h2
    text-align: center
  & .project-wrapper
    position: relative
  & .project-wrapper:hover
    & .project
      clip-path: polygon(50% 0%, 0 100%, 100% 60%)
    & .project-two
      clip-path: circle(50% at 70% 50%)
    & .overlay
      opacity: .6
    & .project-title
      border-bottom: 25px solid #fff
  & .project-title
    left: 200px
    position: absolute
    top: 225px
    transition: .3s ease
  & .project
    background-image: url('../img/aquamotion.png')
    background-size: cover
    clip-path: polygon(50% 0%, 0 69%, 100% 100%)
    height: 600px
    position: relative
    transition: .3s ease
    width: 600px
    & .overlay
      height: 100%
      mix-blend-mode: screen
      transition: .3s ease
      width: 100%
  & .project-two
    background-image: url('../img/hcsc.jpg')
    clip-path: circle(50% at 50% 50%)
    transform: translateX(700px)
