#projects
  & h2
    text-align: center
  & .project
    background-image: url('../img/aquamotion.png')
    background-size: cover
    clip-path: polygon(50% 0%, 0 69%, 100% 100%)
    height: 600px
    position: relative
    transition: .3s ease
    width: 600px
    &:hover
      clip-path: polygon(50% 0%, 0 100%, 100% 60%)
    & .overlay
      height: 100%
      mix-blend-mode: screen
      transition: .3s ease
      width: 100%
      &:hover
        opacity: .6
    &:nth-child(3)
      background-image: url('../img/hcsc.jpg')
      clip-path: circle(50% at 50% 50%)
      transform: translateX(700px)
      &:hover
        clip-path: circle(50% at 70% 50%)

