#project-header
  align-items: flex-start
  display: flex
  flex-direction: row
  height: 75px
  margin-bottom: 10px
  margin-left: 10px
  margin-top: 10px
  position: fixed
  width: 100vw
  & .lockup
    width: 80px
  & .block
    & h1
      font-size: 1rem

.project-wrapper
  display: flex
  flex-direction: row
  min-height: 100vh
  & .images
    height: 100%
    margin-top: 150px
    width: 50%
    & img
      margin-bottom: 60px
      margin-left: 10px
      width: 95%
  & .description
    align-items: center
    background: #232323
    display: flex
    flex-direction: column
    height: 100vh
    position: fixed
    justify-content: center
    right: 0
    top: 0
    width: 50%
    & h1
      font-size: 4rem
      width: 80%
    & p
      color: #fff
      font-size: 1rem
      width: 80%
