#welcome
  align-items: center
  display: flex
  flex-direction: row
  height: 600px
  justify-content: center
  margin-bottom: 100px
  margin-top: 100px

.block
  align-items: center
  color: #fff
  display: flex
  justify-content: center

.lockup
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.46)
  display: grid
  grid-template-columns: 33.333% 33.333% 33.333%
  grid-template-rows: 33.333% 33.333% 33.333%
  height: 100%
  width: 60%

.message
  align-items: center
  color: #fff
  display: flex
  flex-direction: column
  height: 100%
  justify-content: flex-end
  width: 40%
  & h2
    line-height: 2rem
    width: 80%
